var cObj = {
"alert":"alert",
"egrep":"egrep",
"fgrep":"fgrep",
"grep":"grep",
"l":"l",
"la":"la",
"ll":"ll",
"ls":"ls",
"if":"if",
"then":"then",
"else":"else",
"elif":"elif",
"fi":"fi",
"case":"case",
"esac":"esac",
"for":"for",
"select":"select",
"while":"while",
"until":"until",
"do":"do",
"done":"done",
"in":"in",
"function":"function",
"time":"time",
"coproc":"coproc",
"__expand_tilde_by_ref":"__expand_tilde_by_ref",
"__get_cword_at_cursor_by_ref":"__get_cword_at_cursor_by_ref",
"__git_eread":"__git_eread",
"__git_ps1":"__git_ps1",
"__git_ps1_colorize_gitstring":"__git_ps1_colorize_gitstring",
"__git_ps1_show_upstream":"__git_ps1_show_upstream",
"__grub_dir":"__grub_dir",
"__grub_get_last_option":"__grub_get_last_option",
"__grub_get_options_from_help":"__grub_get_options_from_help",
"__grub_get_options_from_usage":"__grub_get_options_from_usage",
"__grub_list_menuentries":"__grub_list_menuentries",
"__grub_list_modules":"__grub_list_modules",
"__grubcomp":"__grubcomp",
"__load_completion":"__load_completion",
"__ltrim_colon_completions":"__ltrim_colon_completions",
"__parse_options":"__parse_options",
"__reassemble_comp_words_by_ref":"__reassemble_comp_words_by_ref",
"_allowed_groups":"_allowed_groups",
"_allowed_users":"_allowed_users",
"_apport-bug":"_apport-bug",
"_apport-cli":"_apport-cli",
"_apport-collect":"_apport-collect",
"_apport-unpack":"_apport-unpack",
"_apport_parameterless":"_apport_parameterless",
"_apport_symptoms":"_apport_symptoms",
"_available_interfaces":"_available_interfaces",
"_cd":"_cd",
"_cd_devices":"_cd_devices",
"_command":"_command",
"_command_offset":"_command_offset",
"_complete_as_root":"_complete_as_root",
"_completion_loader":"_completion_loader",
"_configured_interfaces":"_configured_interfaces",
"_count_args":"_count_args",
"_dvd_devices":"_dvd_devices",
"_expand":"_expand",
"_filedir":"_filedir",
"_filedir_xspec":"_filedir_xspec",
"_fstypes":"_fstypes",
"_get_comp_words_by_ref":"_get_comp_words_by_ref",
"_get_cword":"_get_cword",
"_get_first_arg":"_get_first_arg",
"_get_pword":"_get_pword",
"_gids":"_gids",
"_grub_editenv":"_grub_editenv",
"_grub_install":"_grub_install",
"_grub_mkconfig":"_grub_mkconfig",
"_grub_mkfont":"_grub_mkfont",
"_grub_mkimage":"_grub_mkimage",
"_grub_mkpasswd_pbkdf2":"_grub_mkpasswd_pbkdf2",
"_grub_mkrescue":"_grub_mkrescue",
"_grub_probe":"_grub_probe",
"_grub_script_check":"_grub_script_check",
"_grub_set_entry":"_grub_set_entry",
"_grub_setup":"_grub_setup",
"_have":"_have",
"_included_ssh_config_files":"_included_ssh_config_files",
"_init_completion":"_init_completion",
"_installed_modules":"_installed_modules",
"_ip_addresses":"_ip_addresses",
"_kernel_versions":"_kernel_versions",
"_known_hosts":"_known_hosts",
"_known_hosts_real":"_known_hosts_real",
"_longopt":"_longopt",
"_mac_addresses":"_mac_addresses",
"_minimal":"_minimal",
"_modules":"_modules",
"_ncpus":"_ncpus",
"_parse_help":"_parse_help",
"_parse_usage":"_parse_usage",
"_pci_ids":"_pci_ids",
"_pgids":"_pgids",
"_pids":"_pids",
"_pnames":"_pnames",
"_quote_readline_by_ref":"_quote_readline_by_ref",
"_realcommand":"_realcommand",
"_rl_enabled":"_rl_enabled",
"_root_command":"_root_command",
"_service":"_service",
"_services":"_services",
"_shells":"_shells",
"_signals":"_signals",
"_split_longopt":"_split_longopt",
"_sysvdirs":"_sysvdirs",
"_terms":"_terms",
"_tilde":"_tilde",
"_uids":"_uids",
"_upvar":"_upvar",
"_upvars":"_upvars",
"_usb_ids":"_usb_ids",
"_user_at_host":"_user_at_host",
"_usergroup":"_usergroup",
"_userland":"_userland",
"_variables":"_variables",
"_xfunc":"_xfunc",
"_xinetd_services":"_xinetd_services",
"command_not_found_handle":"command_not_found_handle",
"dequote":"dequote",
"quote":"quote",
"quote_readline":"quote_readline",
"alias":"alias",
"bg":"bg",
"bind":"bind",
"break":"break",
"builtin":"builtin",
"caller":"caller",
"cd":"cd",
"command":"command",
"compgen":"compgen",
"complete":"complete",
"compopt":"compopt",
"continue":"continue",
"declare":"declare",
"dirs":"dirs",
"disown":"disown",
"echo":"echo",
"enable":"enable",
"eval":"eval",
"exec":"exec",
"exit":"exit",
"export":"export",
"false":"false",
"fc":"fc",
"fg":"fg",
"getopts":"getopts",
"hash":"hash",
"help":"help",
"history":"history",
"jobs":"jobs",
"kill":"kill",
"let":"let",
"local":"local",
"logout":"logout",
"mapfile":"mapfile",
"popd":"popd",
"printf":"printf",
"pushd":"pushd",
"pwd":"pwd",
"read":"read",
"readarray":"readarray",
"readonly":"readonly",
"return":"return",
"set":"set",
"shift":"shift",
"shopt":"shopt",
"source":"source",
"suspend":"suspend",
"test":"test",
"times":"times",
"trap":"trap",
"true":"true",
"type":"type",
"typeset":"typeset",
"ulimit":"ulimit",
"umask":"umask",
"unalias":"unalias",
"unset":"unset",
"wait":"wait",
"n":"n",
"create-react-app":"create-react-app",
"node":"node",
"npx":"npx",
"browserify":"browserify",
"npm":"npm",
"webpack-dev-server":"webpack-dev-server",
"evala":"evala",
"update-fonts-dir":"update-fonts-dir",
"tarcat":"tarcat",
"e4crypt":"e4crypt",
"update-fonts-scale":"update-fonts-scale",
"delgroup":"delgroup",
"aa-status":"aa-status",
"accept":"accept",
"adduser":"adduser",
"rmt-tar":"rmt-tar",
"cups-genppdupdate":"cups-genppdupdate",
"upgrade-from-grub-legacy":"upgrade-from-grub-legacy",
"genl":"genl",
"grub-probe":"grub-probe",
"deluser":"deluser",
"pppconfig":"pppconfig",
"spice-vdagentd":"spice-vdagentd",
"zic":"zic",
"create-cracklib-dict":"create-cracklib-dict",
"aa-remove-unknown":"aa-remove-unknown",
"newusers":"newusers",
"pam_timestamp_check":"pam_timestamp_check",
"lpc":"lpc",
"grub-macbless":"grub-macbless",
"cppw":"cppw",
"cracklib-check":"cracklib-check",
"cupsaddsmb":"cupsaddsmb",
"biosdecode":"biosdecode",
"ModemManager":"ModemManager",
"invoke-rc.d":"invoke-rc.d",
"thermald":"thermald",
"pptpsetup":"pptpsetup",
"readprofile":"readprofile",
"cupsaccept":"cupsaccept",
"ownership":"ownership",
"iptables-apply":"iptables-apply",
"update-mime":"update-mime",
"logrotate":"logrotate",
"cracklib-format":"cracklib-format",
"update-usbids":"update-usbids",
"gnome-menus-blacklist":"gnome-menus-blacklist",
"rfkill":"rfkill",
"aptd":"aptd",
"update-icon-caches":"update-icon-caches",
"update-fonts-alias":"update-fonts-alias",
"groupmod":"groupmod",
"arpd":"arpd",
"usbmuxd":"usbmuxd",
"cron":"cron",
"irqbalance-ui":"irqbalance-ui",
"cupsdisable":"cupsdisable",
"select-default-ispell":"select-default-ispell",
"update-grub2":"update-grub2",
"remove-default-ispell":"remove-default-ispell",
"vcstime":"vcstime",
"update-gsfontmap":"update-gsfontmap",
"grub-install":"grub-install",
"lpmove":"lpmove",
"cupsenable":"cupsenable",
"grub-reboot":"grub-reboot",
"make-ssl-cert":"make-ssl-cert",
"vpddecode":"vpddecode",
"update-locale":"update-locale",
"service":"service",
"update-rc.d":"update-rc.d",
"grub-bios-setup":"grub-bios-setup",
"add-shell":"add-shell",
"addgroup":"addgroup",
"rsyslogd":"rsyslogd",
"pwck":"pwck",
"popularity-contest":"popularity-contest",
"avahi-daemon":"avahi-daemon",
"lpinfo":"lpinfo",
"ippserver":"ippserver",
"tcpdump":"tcpdump",
"cracklib-packer":"cracklib-packer",
"locale-gen":"locale-gen",
"ufw":"ufw",
"chgpasswd":"chgpasswd",
"addgnupghome":"addgnupghome",
"grub-mkconfig":"grub-mkconfig",
"alsactl":"alsactl",
"uuidd":"uuidd",
"netplan":"netplan",
"dpkg-reconfigure":"dpkg-reconfigure",
"dmidecode":"dmidecode",
"ldattach":"ldattach",
"dpkg-preconfigure":"dpkg-preconfigure",
"pppd":"pppd",
"anacron":"anacron",
"apparmor_status":"apparmor_status",
"bluetoothd":"bluetoothd",
"remove-default-wordlist":"remove-default-wordlist",
"gdm3":"gdm3",
"aspell-autobuildhash":"aspell-autobuildhash",
"nologin":"nologin",
"e2freefrag":"e2freefrag",
"alsabat-test":"alsabat-test",
"visudo":"visudo",
"usb_modeswitch":"usb_modeswitch",
"usermod":"usermod",
"tzconfig":"tzconfig",
"cupsd":"cupsd",
"update-dictcommon-aspell":"update-dictcommon-aspell",
"iconvconfig":"iconvconfig",
"update-grub-gfxpayload":"update-grub-gfxpayload",
"update-initramfs":"update-initramfs",
"pwunconv":"pwunconv",
"chmem":"chmem",
"cupsreject":"cupsreject",
"pam-auth-update":"pam-auth-update",
"dnsmasq":"dnsmasq",
"update-ca-certificates":"update-ca-certificates",
"update-default-wordlist":"update-default-wordlist",
"chpasswd":"chpasswd",
"vipw":"vipw",
"grpck":"grpck",
"irqbalance":"irqbalance",
"setvesablank":"setvesablank",
"grpunconv":"grpunconv",
"update-inetd":"update-inetd",
"userdel":"userdel",
"update-pciids":"update-pciids",
"accessdb":"accessdb",
"filefrag":"filefrag",
"vigr":"vigr",
"fdformat":"fdformat",
"ippusbxd":"ippusbxd",
"pam_getenv":"pam_getenv",
"popcon-largest-unused":"popcon-largest-unused",
"grub-mkdevicemap":"grub-mkdevicemap",
"pppoe-discovery":"pppoe-discovery",
"groupdel":"groupdel",
"validlocale":"validlocale",
"select-default-wordlist":"select-default-wordlist",
"applygnupgdefaults":"applygnupgdefaults",
"chat":"chat",
"update-cracklib":"update-cracklib",
"reject":"reject",
"iio-sensor-proxy":"iio-sensor-proxy",
"saned":"saned",
"update-dictcommon-hunspell":"update-dictcommon-hunspell",
"pwconv":"pwconv",
"update-grub":"update-grub",
"e4defrag":"e4defrag",
"getweb":"getweb",
"ip6tables-apply":"ip6tables-apply",
"update-passwd":"update-passwd",
"acpid":"acpid",
"avahi-autoipd":"avahi-autoipd",
"rtcwake":"rtcwake",
"remove-shell":"remove-shell",
"ispell-autobuildhash":"ispell-autobuildhash",
"usb_modeswitch_dispatcher":"usb_modeswitch_dispatcher",
"pppoeconf":"pppoeconf",
"cupsctl":"cupsctl",
"update-default-ispell":"update-default-ispell",
"cracklib-unpacker":"cracklib-unpacker",
"rmt":"rmt",
"iucode_tool":"iucode_tool",
"cpgr":"cpgr",
"chroot":"chroot",
"mklost+found":"mklost+found",
"NetworkManager":"NetworkManager",
"update-info-dir":"update-info-dir",
"pppstats":"pppstats",
"rtkitctl":"rtkitctl",
"groupadd":"groupadd",
"iucode-tool":"iucode-tool",
"kerneloops":"kerneloops",
"pppdump":"pppdump",
"nfnl_osf":"nfnl_osf",
"pptp":"pptp",
"grpconv":"grpconv",
"mkinitramfs":"mkinitramfs",
"alsa-info":"alsa-info",
"useradd":"useradd",
"cups-browsed":"cups-browsed",
"cupsfilter":"cupsfilter",
"lpadmin":"lpadmin",
"update-default-aspell":"update-default-aspell",
"groupmems":"groupmems",
"grub-set-default":"grub-set-default",
"paperconfig":"paperconfig",
"h2xs":"h2xs",
"pgmnorm":"pgmnorm",
"gapplication":"gapplication",
"rlogin":"rlogin",
"apt-config":"apt-config",
"vmware-guestproxycerttool":"vmware-guestproxycerttool",
"apt-get":"apt-get",
"pbmtext":"pbmtext",
"xwud":"xwud",
"gcov-7":"gcov-7",
"setmetamode":"setmetamode",
"c++filt":"c++filt",
"pydoc3":"pydoc3",
"pmap":"pmap",
"localedef":"localedef",
"linux64":"linux64",
"column":"column",
"ppmtoicr":"ppmtoicr",
"vmware-xferlogs":"vmware-xferlogs",
"compare-im6.q16":"compare-im6.q16",
"sha1sum":"sha1sum",
"ppmforge":"ppmforge",
"x86_64-linux-gnu-gcc-ranlib":"x86_64-linux-gnu-gcc-ranlib",
"gettext":"gettext",
"debconf-escape":"debconf-escape",
"nping":"nping",
"sudoedit":"sudoedit",
"diff3":"diff3",
"intel-virtual-output":"intel-virtual-output",
"uuidparse":"uuidparse",
"prlimit":"prlimit",
"vim":"vim",
"w.procps":"w.procps",
"ppmtv":"ppmtv",
"montage":"montage",
"devdump":"devdump",
"calibrate_ppa":"calibrate_ppa",
"foo2qpdl":"foo2qpdl",
"lcf":"lcf",
"gcr-viewer":"gcr-viewer",
"vmware-user":"vmware-user",
"dpkg-vendor":"dpkg-vendor",
"gsettings":"gsettings",
"grub-render-label":"grub-render-label",
"uniq":"uniq",
"dc":"dc",
"xwininfo":"xwininfo",
"gpg-agent":"gpg-agent",
"scp-dbus-service":"scp-dbus-service",
"x86_64-linux-gnu-strings":"x86_64-linux-gnu-strings",
"pnminterp":"pnminterp",
"spctoppm":"spctoppm",
"pinentry-gnome3":"pinentry-gnome3",
"pdb3.6":"pdb3.6",
"reset":"reset",
"grub-fstest":"grub-fstest",
"hp-firmware":"hp-firmware",
"watch":"watch",
"mawk":"mawk",
"shotwell":"shotwell",
"printenv":"printenv",
"x86_64-linux-gnu-gprof":"x86_64-linux-gnu-gprof",
"X":"X",
"rendercheck":"rendercheck",
"ftp":"ftp",
"ppmcolormask":"ppmcolormask",
"funzip":"funzip",
"setlogcons":"setlogcons",
"dpkg-shlibdeps":"dpkg-shlibdeps",
"python3.6m":"python3.6m",
"colcrt":"colcrt",
"pgmtofs":"pgmtofs",
"tifftopnm":"tifftopnm",
"dpkg-trigger":"dpkg-trigger",
"kbxutil":"kbxutil",
"apt-ftparchive":"apt-ftparchive",
"montage-im6":"montage-im6",
"traceroute6.iputils":"traceroute6.iputils",
"ubuntu-report":"ubuntu-report",
"networkd-dispatcher":"networkd-dispatcher",
"foo2hbpl2-wrapper":"foo2hbpl2-wrapper",
"precat":"precat",
"msgfilter":"msgfilter",
"getent":"getent",
"dbus-daemon":"dbus-daemon",
"pathchk":"pathchk",
"msgfmt":"msgfmt",
"scanimage":"scanimage",
"zlib-flate":"zlib-flate",
"mmove":"mmove",
"users":"users",
"quirks-handler":"quirks-handler",
"esc-m":"esc-m",
"rtstat":"rtstat",
"pnmquant":"pnmquant",
"udisksctl":"udisksctl",
"xxd":"xxd",
"avahi-publish":"avahi-publish",
"gnome-shell-extension-tool":"gnome-shell-extension-tool",
"od":"od",
"pnminvert":"pnminvert",
"gdialog":"gdialog",
"groff":"groff",
"x86_64-linux-gnu-ar":"x86_64-linux-gnu-ar",
"iecset":"iecset",
"gnome-text-editor":"gnome-text-editor",
"x86_64-linux-gnu-gcov":"x86_64-linux-gnu-gcov",
"grub-script-check":"grub-script-check",
"nautilus-autorun-software":"nautilus-autorun-software",
"ppmmix":"ppmmix",
"pstree":"pstree",
"pamdice":"pamdice",
"gvfs-move":"gvfs-move",
"parec":"parec",
"fakeroot-sysv":"fakeroot-sysv",
"perlthanks":"perlthanks",
"pdf-slatex":"pdf-slatex",
"xrdb":"xrdb",
"basename":"basename",
"pygettext3":"pygettext3",
"pacat":"pacat",
"grepdiff":"grepdiff",
"vmtoolsd":"vmtoolsd",
"dbus-send":"dbus-send",
"paplay":"paplay",
"pjtoppm":"pjtoppm",
"expr":"expr",
"isoinfo":"isoinfo",
"mdel":"mdel",
"xzcat":"xzcat",
"lintian-info":"lintian-info",
"bootctl":"bootctl",
"id":"id",
"pnmsmooth":"pnmsmooth",
"mapscrn":"mapscrn",
"gettextize":"gettextize",
"pnmalias":"pnmalias",
"gvfs-open":"gvfs-open",
"atobm":"atobm",
"chcon":"chcon",
"amuFormat.sh":"amuFormat.sh",
"fc-query":"fc-query",
"xcutsel":"xcutsel",
"perl5.26.1":"perl5.26.1",
"xsubpp":"xsubpp",
"ipcrm":"ipcrm",
"import-im6":"import-im6",
"addpart":"addpart",
"gnome-thumbnail-font":"gnome-thumbnail-font",
"h2ph":"h2ph",
"pyclean":"pyclean",
"recode-sr-latin":"recode-sr-latin",
"encguess":"encguess",
"pbmtoplot":"pbmtoplot",
"grub-mkpasswd-pbkdf2":"grub-mkpasswd-pbkdf2",
"usb-devices":"usb-devices",
"node-gyp":"node-gyp",
"pbmtobbnbg":"pbmtobbnbg",
"winicontoppm":"winicontoppm",
"gvfs-monitor-file":"gvfs-monitor-file",
"flock":"flock",
"ppmtopj":"ppmtopj",
"hp-testpage":"hp-testpage",
"gvfs-save":"gvfs-save",
"nm-online":"nm-online",
"lwp-dump":"lwp-dump",
"foo2slx-wrapper":"foo2slx-wrapper",
"ispell-wrapper":"ispell-wrapper",
"genisoimage":"genisoimage",
"pbmtoybm":"pbmtoybm",
"pnmhistmap":"pnmhistmap",
"rsync":"rsync",
"totem-video-thumbnailer":"totem-video-thumbnailer",
"sotruss":"sotruss",
"hp-check":"hp-check",
"from":"from",
"nawk":"nawk",
"spd-say":"spd-say",
"wget":"wget",
"gcc":"gcc",
"gpgsplit":"gpgsplit",
"savelog":"savelog",
"timedatectl":"timedatectl",
"update-manager":"update-manager",
"printafm":"printafm",
"expand":"expand",
"cupstestppd":"cupstestppd",
"clear_console":"clear_console",
"ppdhtml":"ppdhtml",
"setsid":"setsid",
"symcryptrun":"symcryptrun",
"which":"which",
"Xephyr":"Xephyr",
"rgrep":"rgrep",
"ppmtoyuv":"ppmtoyuv",
"pgmhist":"pgmhist",
"xlogo":"xlogo",
"ppmtolj":"ppmtolj",
"vmware-vmblock-fuse":"vmware-vmblock-fuse",
"mandb":"mandb",
"gslj":"gslj",
"hipstopgm":"hipstopgm",
"foo2xqx-wrapper":"foo2xqx-wrapper",
"usb-creator-gtk":"usb-creator-gtk",
"clear":"clear",
"ppmtopict":"ppmtopict",
"gdmflexiserver":"gdmflexiserver",
"tracepath":"tracepath",
"wc":"wc",
"sbattach":"sbattach",
"hp-timedate":"hp-timedate",
"foomatic-rip":"foomatic-rip",
"compare":"compare",
"dh_nodejs":"dh_nodejs",
"dpkg-split":"dpkg-split",
"pbmmask":"pbmmask",
"pbmmake":"pbmmake",
"x86_64-linux-gnu-strip":"x86_64-linux-gnu-strip",
"ppmtoacad":"ppmtoacad",
"pnmshear":"pnmshear",
"sensible-pager":"sensible-pager",
"gtk-query-settings":"gtk-query-settings",
"crc32":"crc32",
"uuidgen":"uuidgen",
"xauth":"xauth",
"aconnect":"aconnect",
"ttfread":"ttfread",
"pdffonts":"pdffonts",
"debconf-communicate":"debconf-communicate",
"pgmoil":"pgmoil",
"grub-ntldr-img":"grub-ntldr-img",
"hexdump":"hexdump",
"ld.gold":"ld.gold",
"json5":"json5",
"imagetops":"imagetops",
"transmission-gtk":"transmission-gtk",
"pl2pm":"pl2pm",
"isovfy":"isovfy",
"apport-cli":"apport-cli",
"whereis":"whereis",
"x86_64-linux-gnu-gcc-7":"x86_64-linux-gnu-gcc-7",
"install-printerdriver":"install-printerdriver",
"x86_64-linux-gnu-nm":"x86_64-linux-gnu-nm",
"lscpu":"lscpu",
"pkexec":"pkexec",
"ssh-keyscan":"ssh-keyscan",
"pbmtoptx":"pbmtoptx",
"mtr-packet":"mtr-packet",
"chacl":"chacl",
"x86_64-linux-gnu-elfedit":"x86_64-linux-gnu-elfedit",
"dwp":"dwp",
"gpgparsemail":"gpgparsemail",
"killall":"killall",
"fakeroot-tcp":"fakeroot-tcp",
"x86_64-linux-gnu-gcc-nm":"x86_64-linux-gnu-gcc-nm",
"pnmmontage":"pnmmontage",
"hciattach":"hciattach",
"spd-conf":"spd-conf",
"ppmmake":"ppmmake",
"scheme":"scheme",
"whoami":"whoami",
"nmtui-edit":"nmtui-edit",
"hcitool":"hcitool",
"mcopy":"mcopy",
"vmhgfs-fuse":"vmhgfs-fuse",
"sha256sum":"sha256sum",
"min12xxw":"min12xxw",
"pic":"pic",
"obexctl":"obexctl",
"linux-version":"linux-version",
"libreoffice":"libreoffice",
"tac":"tac",
"xkeystone":"xkeystone",
"hostid":"hostid",
"ppmtobmp":"ppmtobmp",
"chage":"chage",
"sg":"sg",
"pbmpscale":"pbmpscale",
"fwupdmgr":"fwupdmgr",
"nsenter":"nsenter",
"speech-dispatcher":"speech-dispatcher",
"xfd":"xfd",
"ntfsdecrypt":"ntfsdecrypt",
"[":"[",
"slatex":"slatex",
"hp-doctor":"hp-doctor",
"speaker-test":"speaker-test",
"nmtui-connect":"nmtui-connect",
"nautilus-sendto":"nautilus-sendto",
"pcimodules":"pcimodules",
"systemd-detect-virt":"systemd-detect-virt",
"trust":"trust",
"plt-web-server":"plt-web-server",
"compose":"compose",
"nice":"nice",
"ppmnorm":"ppmnorm",
"hex2hcd":"hex2hcd",
"sbkeysync":"sbkeysync",
"glib-compile-schemas":"glib-compile-schemas",
"apgbfm":"apgbfm",
"migrate-pubring-from-classic-gpg":"migrate-pubring-from-classic-gpg",
"x86_64-linux-gnu-dwp":"x86_64-linux-gnu-dwp",
"pnm2ppa":"pnm2ppa",
"who":"who",
"debconf":"debconf",
"xmore":"xmore",
"addr2line":"addr2line",
"make-first-existing-target":"make-first-existing-target",
"x86_64-linux-gnu-gcc-ar":"x86_64-linux-gnu-gcc-ar",
"setarch":"setarch",
"xlsclients":"xlsclients",
"pnmtosir":"pnmtosir",
"deallocvt":"deallocvt",
"g++":"g++",
"pbmtogem":"pbmtogem",
"sessreg":"sessreg",
"nm":"nm",
"systemd-resolve":"systemd-resolve",
"make":"make",
"ppmtogif":"ppmtogif",
"gnome-help":"gnome-help",
"pphs":"pphs",
"eqn":"eqn",
"ppmtorgb3":"ppmtorgb3",
"routel":"routel",
"pasuspender":"pasuspender",
"pamcut":"pamcut",
"ppmntsc":"ppmntsc",
"pamstretch":"pamstretch",
"gpg-zip":"gpg-zip",
"sort":"sort",
"hd":"hd",
"chattr":"chattr",
"pdftoppm":"pdftoppm",
"pbmclean":"pbmclean",
"shasum":"shasum",
"tload":"tload",
"pdfinfo":"pdfinfo",
"perli11ndoc":"perli11ndoc",
"logger":"logger",
"geqn":"geqn",
"compare-im6":"compare-im6",
"sdiff":"sdiff",
"hp-align":"hp-align",
"ssh-agent":"ssh-agent",
"msgexec":"msgexec",
"getfacl":"getfacl",
"palmtopnm":"palmtopnm",
"lzmainfo":"lzmainfo",
"fiascotopnm":"fiascotopnm",
"enc2xs":"enc2xs",
"jpgicc":"jpgicc",
"appres":"appres",
"yuvsplittoppm":"yuvsplittoppm",
"file":"file",
"time":"time",
"btmgmt":"btmgmt",
"pnmtops":"pnmtops",
"gstreamer-codec-install":"gstreamer-codec-install",
"gdk-pixbuf-thumbnailer":"gdk-pixbuf-thumbnailer",
"join":"join",
"telnet":"telnet",
"infotocap":"infotocap",
"dvipdf":"dvipdf",
"xvinfo":"xvinfo",
"spellintian":"spellintian",
"nm-connection-editor":"nm-connection-editor",
"sirtopnm":"sirtopnm",
"ppmcolors":"ppmcolors",
"awk":"awk",
"pnmfile":"pnmfile",
"xhost":"xhost",
"gvfs-copy":"gvfs-copy",
"gcov":"gcov",
"xedit":"xedit",
"fc-cat":"fc-cat",
"mksquashfs":"mksquashfs",
"pod2usage":"pod2usage",
"p11-kit":"p11-kit",
"xlsatoms":"xlsatoms",
"xdg-user-dir":"xdg-user-dir",
"lavadecode":"lavadecode",
"ppmtoyuvsplit":"ppmtoyuvsplit",
"psfxtable":"psfxtable",
"xdg-icon-resource":"xdg-icon-resource",
"pbmupc":"pbmupc",
"select-editor":"select-editor",
"unattended-upgrades":"unattended-upgrades",
"pnmflip":"pnmflip",
"xpmtoppm":"xpmtoppm",
"pbmtolj":"pbmtolj",
"perl5.26-x86_64-linux-gnu":"perl5.26-x86_64-linux-gnu",
"linux-update-symlinks":"linux-update-symlinks",
"passwd":"passwd",
"g++-7":"g++-7",
"x86_64-linux-gnu-gcov-7":"x86_64-linux-gnu-gcov-7",
"ppmquant":"ppmquant",
"resizepart":"resizepart",
"linux-boot-prober":"linux-boot-prober",
"renice":"renice",
"ubuntu-core-launcher":"ubuntu-core-launcher",
"faked-tcp":"faked-tcp",
"eutp":"eutp",
"tificc":"tificc",
"foo2ddst-wrapper":"foo2ddst-wrapper",
"size":"size",
"lspci":"lspci",
"ps2pdfwr":"ps2pdfwr",
"montage-im6.q16":"montage-im6.q16",
"apport-bug":"apport-bug",
"mlocate":"mlocate",
"pbmtomgr":"pbmtomgr",
"wpa_passphrase":"wpa_passphrase",
"update-mime-database":"update-mime-database",
"paste":"paste",
"firefox":"firefox",
"mgrtopbm":"mgrtopbm",
"qpdldecode":"qpdldecode",
"xdg-desktop-icon":"xdg-desktop-icon",
"cmp":"cmp",
"arping":"arping",
"md5sum.textutils":"md5sum.textutils",
"x86_64-linux-gnu-g++-7":"x86_64-linux-gnu-g++-7",
"eyuvtoppm":"eyuvtoppm",
"ubuntu-support-status":"ubuntu-support-status",
"nstat":"nstat",
"pdfseparate":"pdfseparate",
"pbmtocmuwm":"pbmtocmuwm",
"update-alternatives":"update-alternatives",
"pkcheck":"pkcheck",
"xvidtune":"xvidtune",
"rpcgen":"rpcgen",
"parsechangelog":"parsechangelog",
"interdiff":"interdiff",
"runcon":"runcon",
"ppmtotga":"ppmtotga",
"ubuntu-software":"ubuntu-software",
"pnmremap":"pnmremap",
"dpkg-scansources":"dpkg-scansources",
"pdb3":"pdb3",
"aseqdump":"aseqdump",
"pygettext":"pygettext",
"xkbcomp":"xkbcomp",
"gpg-connect-agent":"gpg-connect-agent",
"setpci":"setpci",
"lzdiff":"lzdiff",
"gresource":"gresource",
"c99-gcc":"c99-gcc",
"bsd-write":"bsd-write",
"gatttool":"gatttool",
"gio-querymodules":"gio-querymodules",
"fix-qdf":"fix-qdf",
"lessfile":"lessfile",
"gst-launch-1.0":"gst-launch-1.0",
"b2sum":"b2sum",
"mcheck":"mcheck",
"x86_64-linux-gnu-objcopy":"x86_64-linux-gnu-objcopy",
"pygettext3.6":"pygettext3.6",
"lorder":"lorder",
"pamdeinterlace":"pamdeinterlace",
"find":"find",
"expiry":"expiry",
"tset":"tset",
"apturl":"apturl",
"xsetmode":"xsetmode",
"run-with-aspell":"run-with-aspell",
"update-desktop-database":"update-desktop-database",
"lspgpot":"lspgpot",
"mpartition":"mpartition",
"pinky":"pinky",
"tr":"tr",
"icontopbm":"icontopbm",
"edit":"edit",
"pftp":"pftp",
"iceauth":"iceauth",
"xdg-open":"xdg-open",
"xkbvleds":"xkbvleds",
"install":"install",
"lshw":"lshw",
"pnmtotiff":"pnmtotiff",
"xwdtopnm":"xwdtopnm",
"rfcomm":"rfcomm",
"pbmlife":"pbmlife",
"pnmgamma":"pnmgamma",
"lofromtemplate":"lofromtemplate",
"ar":"ar",
"isdv4-serial-debugger":"isdv4-serial-debugger",
"mshowfat":"mshowfat",
"xditview":"xditview",
"gnome-session-custom-session":"gnome-session-custom-session",
"look":"look",
"stream":"stream",
"eject":"eject",
"gnome-keyring":"gnome-keyring",
"parecord":"parecord",
"peekfd":"peekfd",
"check-language-support":"check-language-support",
"lzfgrep":"lzfgrep",
"tabs":"tabs",
"csplit":"csplit",
"pgmtexture":"pgmtexture",
"ppmtoilbm":"ppmtoilbm",
"x86_64-linux-gnu-cpp-7":"x86_64-linux-gnu-cpp-7",
"telnet.netkit":"telnet.netkit",
"zjsdecode":"zjsdecode",
"gnome-font-viewer":"gnome-font-viewer",
"rawtopgm":"rawtopgm",
"lzmore":"lzmore",
"rev":"rev",
"aplaymidi":"aplaymidi",
"dpkg-genchanges":"dpkg-genchanges",
"apport-collect":"apport-collect",
"fstopgm":"fstopgm",
"ghostscript":"ghostscript",
"iptables-xml":"iptables-xml",
"fwupdate":"fwupdate",
"nmtui-hostname":"nmtui-hostname",
"gcc-ar":"gcc-ar",
"nroff":"nroff",
"file2brl":"file2brl",
"pnmtopng":"pnmtopng",
"editdiff":"editdiff",
"foo2hbpl2":"foo2hbpl2",
"ps2txt":"ps2txt",
"gtbl":"gtbl",
"pinentry-x11":"pinentry-x11",
"scp":"scp",
"python":"python",
"pnmcat":"pnmcat",
"grub-mkrescue":"grub-mkrescue",
"xsetroot":"xsetroot",
"gemtopnm":"gemtopnm",
"unshare":"unshare",
"grub-mknetdir":"grub-mknetdir",
"x86_64-linux-gnu-gcov-dump":"x86_64-linux-gnu-gcov-dump",
"pf2afm":"pf2afm",
"xdg-email":"xdg-email",
"dig":"dig",
"sldtoppm":"sldtoppm",
"avahi-browse":"avahi-browse",
"snice":"snice",
"pnmtojpeg":"pnmtojpeg",
"mren":"mren",
"gcc-nm-7":"gcc-nm-7",
"ckbcomp":"ckbcomp",
"mshortname":"mshortname",
"xdg-user-dirs-update":"xdg-user-dirs-update",
"pgmedge":"pgmedge",
"seahorse":"seahorse",
"pactl":"pactl",
"pbmtopsg3":"pbmtopsg3",
"gtk-update-icon-cache":"gtk-update-icon-cache",
"fakeroot":"fakeroot",
"ptar":"ptar",
"pgmtopbm":"pgmtopbm",
"pnmcomp":"pnmcomp",
"g3topbm":"g3topbm",
"pgrep":"pgrep",
"pnmtoddif":"pnmtoddif",
"mkfifo":"mkfifo",
"ctstat":"ctstat",
"Xorg":"Xorg",
"eps2eps":"eps2eps",
"ppmflash":"ppmflash",
"conjure-im6.q16":"conjure-im6.q16",
"totem":"totem",
"pgmbentley":"pgmbentley",
"gnome-control-center":"gnome-control-center",
"ilbmtoppm":"ilbmtoppm",
"ppmtomitsu":"ppmtomitsu",
"x86_64-linux-gnu-size":"x86_64-linux-gnu-size",
"vmware-rpctool":"vmware-rpctool",
"py3clean":"py3clean",
"strings":"strings",
"hp-makeuri":"hp-makeuri",
"xvminitoppm":"xvminitoppm",
"mutter":"mutter",
"lastb":"lastb",
"ncat":"ncat",
"dh_perl_openssl":"dh_perl_openssl",
"deb-systemd-invoke":"deb-systemd-invoke",
"nproc":"nproc",
"pbmtoepson":"pbmtoepson",
"hp-plugin":"hp-plugin",
"gold":"gold",
"gouldtoppm":"gouldtoppm",
"dbus-monitor":"dbus-monitor",
"fc-validate":"fc-validate",
"ibus-table-createdb":"ibus-table-createdb",
"sudoreplay":"sudoreplay",
"grub-mkimage":"grub-mkimage",
"system-config-printer":"system-config-printer",
"apt-sortpkgs":"apt-sortpkgs",
"ippfind":"ippfind",
"ppmlabel":"ppmlabel",
"hp-logcapture":"hp-logcapture",
"mred-text":"mred-text",
"setleds":"setleds",
"pamon":"pamon",
"lsattr":"lsattr",
"gpgsm":"gpgsm",
"ul":"ul",
"py3compile":"py3compile",
"xrefresh":"xrefresh",
"nslookup":"nslookup",
"pnmrotate":"pnmrotate",
"delv":"delv",
"write":"write",
"ptardiff":"ptardiff",
"dpkg-maintscript-helper":"dpkg-maintscript-helper",
"VGAuthService":"VGAuthService",
"foo2oak-wrapper":"foo2oak-wrapper",
"link":"link",
"ipcmk":"ipcmk",
"asciitopgm":"asciitopgm",
"strip":"strip",
"lodraw":"lodraw",
"jpegtopnm":"jpegtopnm",
"debconf-apt-progress":"debconf-apt-progress",
"gprof":"gprof",
"pnmindex":"pnmindex",
"perlivp":"perlivp",
"ppmtouil":"ppmtouil",
"apt-extracttemplates":"apt-extracttemplates",
"lwp-request":"lwp-request",
"uz":"uz",
"msgcomm":"msgcomm",
"mdeltree":"mdeltree",
"xclock":"xclock",
"lowriter":"lowriter",
"gsnd":"gsnd",
"gracket":"gracket",
"fold":"fold",
"ucfr":"ucfr",
"enchant":"enchant",
"wbmptopbm":"wbmptopbm",
"ipod-time-sync":"ipod-time-sync",
"getconf":"getconf",
"screendump":"screendump",
"deja-dup":"deja-dup",
"rgb3toppm":"rgb3toppm",
"splitdiff":"splitdiff",
"bluemoon":"bluemoon",
"libwacom-list-local-devices":"libwacom-list-local-devices",
"mscompress":"mscompress",
"chromium-browser":"chromium-browser",
"codepage":"codepage",
"xconsole":"xconsole",
"gnome-disks":"gnome-disks",
"amixer":"amixer",
"gvfs-rm":"gvfs-rm",
"catchsegv":"catchsegv",
"xset":"xset",
"zipinfo":"zipinfo",
"grub-kbdcomp":"grub-kbdcomp",
"gs":"gs",
"lsusb":"lsusb",
"printf":"printf",
"ybmtopbm":"ybmtopbm",
"mogrify-im6.q16":"mogrify-im6.q16",
"gpg-wks-server":"gpg-wks-server",
"im-launch":"im-launch",
"avahi-publish-service":"avahi-publish-service",
"dbus-uuidgen":"dbus-uuidgen",
"lzcmp":"lzcmp",
"gnome-shell-perf-tool":"gnome-shell-perf-tool",
"utmpdump":"utmpdump",
"pngtopnm":"pngtopnm",
"pinentry-curses":"pinentry-curses",
"rename.ul":"rename.ul",
"nl":"nl",
"gnome-session-inhibit":"gnome-session-inhibit",
"grub-glue-efi":"grub-glue-efi",
"syslinux-legacy":"syslinux-legacy",
"ibus-setup":"ibus-setup",
"lwp-mirror":"lwp-mirror",
"brltty-ttb":"brltty-ttb",
"pi1toppm":"pi1toppm",
"editres":"editres",
"dpkg-gencontrol":"dpkg-gencontrol",
"strace":"strace",
"gnome-software-editor":"gnome-software-editor",
"gjs-console":"gjs-console",
"mztext":"mztext",
"newgrp":"newgrp",
"hp-info":"hp-info",
"ppmshift":"ppmshift",
"ppdc":"ppdc",
"gtk-launch":"gtk-launch",
"psidtopgm":"psidtopgm",
"cd-create-profile":"cd-create-profile",
"pkaction":"pkaction",
"gvfs-info":"gvfs-info",
"lpstat":"lpstat",
"lispmtopgm":"lispmtopgm",
"dfu-tool":"dfu-tool",
"pnmenlarge":"pnmenlarge",
"xsetpointer":"xsetpointer",
"pod2html":"pod2html",
"unicode_stop":"unicode_stop",
"mzc":"mzc",
"rhythmbox":"rhythmbox",
"libnetcfg":"libnetcfg",
"mmount":"mmount",
"pnmtoxwd":"pnmtoxwd",
"bioradtopgm":"bioradtopgm",
"i386":"i386",
"splitfont":"splitfont",
"neqn":"neqn",
"mrd":"mrd",
"resizecons":"resizecons",
"ngettext":"ngettext",
"elfedit":"elfedit",
"seq":"seq",
"baobab":"baobab",
"ucs2any":"ucs2any",
"python2.7":"python2.7",
"snapctl":"snapctl",
"isdv4-serial-inputattach":"isdv4-serial-inputattach",
"avahi-browse-domains":"avahi-browse-domains",
"x86_64-linux-gnu-ld.bfd":"x86_64-linux-gnu-ld.bfd",
"sbsiglist":"sbsiglist",
"prezip":"prezip",
"git":"git",
"2to3-2.7":"2to3-2.7",
"mk_modmap":"mk_modmap",
"btmon":"btmon",
"gnome-session":"gnome-session",
"plt-help":"plt-help",
"pnmdepth":"pnmdepth",
"pnminterp-gen":"pnminterp-gen",
"mdu":"mdu",
"qpdf":"qpdf",
"avahi-publish-address":"avahi-publish-address",
"apt":"apt",
"debconf-copydb":"debconf-copydb",
"foo2hp2600-wrapper":"foo2hp2600-wrapper",
"systemd-cat":"systemd-cat",
"luit":"luit",
"session-migration":"session-migration",
"scribble":"scribble",
"pnmarith":"pnmarith",
"composite-im6":"composite-im6",
"w":"w",
"gvfs-mount":"gvfs-mount",
"hp-config_usb_printer":"hp-config_usb_printer",
"dpkg-genbuildinfo":"dpkg-genbuildinfo",
"slabtop":"slabtop",
"pkmon":"pkmon",
"aspell-import":"aspell-import",
"lzma":"lzma",
"git-upload-pack":"git-upload-pack",
"alsamixer":"alsamixer",
"mogrify-im6":"mogrify-im6",
"dpkg":"dpkg",
"slxdecode":"slxdecode",
"xzdiff":"xzdiff",
"ppmdither":"ppmdither",
"routef":"routef",
"avahi-resolve-address":"avahi-resolve-address",
"soelim":"soelim",
"x86_64-linux-gnu-gcc-nm-7":"x86_64-linux-gnu-gcc-nm-7",
"transset":"transset",
"poff":"poff",
"locate":"locate",
"nsupdate":"nsupdate",
"chardetect3":"chardetect3",
"pnmtopalm":"pnmtopalm",
"oclock":"oclock",
"less":"less",
"fc-cache":"fc-cache",
"evince-previewer":"evince-previewer",
"pkcon":"pkcon",
"lintian":"lintian",
"HEAD":"HEAD",
"dpkg-checkbuilddeps":"dpkg-checkbuilddeps",
"gpic":"gpic",
"pbmtogo":"pbmtogo",
"stream-im6":"stream-im6",
"gnome-language-selector":"gnome-language-selector",
"gpu-manager":"gpu-manager",
"fmt":"fmt",
"cvt":"cvt",
"cmuwmtopbm":"cmuwmtopbm",
"xmag":"xmag",
"plog":"plog",
"gdb-add-index":"gdb-add-index",
"mlabel":"mlabel",
"pbmtoascii":"pbmtoascii",
"brltty-ctb":"brltty-ctb",
"getopt":"getopt",
"display":"display",
"ppmtosixel":"ppmtosixel",
"xcalc":"xcalc",
"mxtar":"mxtar",
"pulseaudio":"pulseaudio",
"btattach":"btattach",
"fitstopnm":"fitstopnm",
"x-www-browser":"x-www-browser",
"pnmcrop":"pnmcrop",
"gcore":"gcore",
"mousetweaks":"mousetweaks",
"node":"node",
"mkmanifest":"mkmanifest",
"foo2hp":"foo2hp",
"brushtopbm":"brushtopbm",
"ptx":"ptx",
"dpkg-parsechangelog":"dpkg-parsechangelog",
"bashbug":"bashbug",
"lz":"lz",
"chardet3":"chardet3",
"xman":"xman",
"xmessage":"xmessage",
"ssh-copy-id":"ssh-copy-id",
"ppdpo":"ppdpo",
"zdump":"zdump",
"ua":"ua",
"ps2ps2":"ps2ps2",
"printer-profile":"printer-profile",
"sftp":"sftp",
"du":"du",
"gcc-ar-7":"gcc-ar-7",
"chsh":"chsh",
"c_rehash":"c_rehash",
"systemd-path":"systemd-path",
"smproxy":"smproxy",
"pbmto10x":"pbmto10x",
"lzegrep":"lzegrep",
"gnome-www-browser":"gnome-www-browser",
"keyring":"keyring",
"pnmtoplainpnm":"pnmtoplainpnm",
"transicc":"transicc",
"print":"print",
"gnome-keyring-daemon":"gnome-keyring-daemon",
"usb_printerid":"usb_printerid",
"loimpress":"loimpress",
"pdftotext":"pdftotext",
"grub-syslinux2cfg":"grub-syslinux2cfg",
"swindle":"swindle",
"systemd-cgtop":"systemd-cgtop",
"fc-list":"fc-list",
"systemd-socket-activate":"systemd-socket-activate",
"lastlog":"lastlog",
"watchgnupg":"watchgnupg",
"padsp":"padsp",
"mclasserase":"mclasserase",
"sensible-browser":"sensible-browser",
"captoinfo":"captoinfo",
"atktopbm":"atktopbm",
"ptargrep":"ptargrep",
"dirname":"dirname",
"gtk-builder-tool":"gtk-builder-tool",
"zipgrep":"zipgrep",
"msgen":"msgen",
"apg":"apg",
"sha224sum":"sha224sum",
"gsdj":"gsdj",
"xzless":"xzless",
"crontab":"crontab",
"mtools":"mtools",
"pdfunite":"pdfunite",
"hp-levels":"hp-levels",
"t1asm":"t1asm",
"ps2pdf":"ps2pdf",
"orca-dm-wrapper":"orca-dm-wrapper",
"showrgb":"showrgb",
"c89":"c89",
"readelf":"readelf",
"pbmtowbmp":"pbmtowbmp",
"upower":"upower",
"partx":"partx",
"xbmtopbm":"xbmtopbm",
"faked-sysv":"faked-sysv",
"groups":"groups",
"loweb":"loweb",
"oakdecode":"oakdecode",
"mattrib":"mattrib",
"script":"script",
"grops":"grops",
"deb-systemd-helper":"deb-systemd-helper",
"ppmdim":"ppmdim",
"debconf-show":"debconf-show",
"xkbprint":"xkbprint",
"xgamma":"xgamma",
"psfstriptable":"psfstriptable",
"lsb_release":"lsb_release",
"zipcloak":"zipcloak",
"mkisofs":"mkisofs",
"whoopsie":"whoopsie",
"yes":"yes",
"pnmtorle":"pnmtorle",
"bc":"bc",
"gtf":"gtf",
"x86_64":"x86_64",
"pstopnm":"pstopnm",
"zipdetails":"zipdetails",
"rstart":"rstart",
"gslp":"gslp",
"x86_64-linux-gnu-gcov-tool":"x86_64-linux-gnu-gcov-tool",
"localc":"localc",
"pdftohtml":"pdftohtml",
"taskset":"taskset",
"x-window-manager":"x-window-manager",
"mred":"mred",
"gvfs-ls":"gvfs-ls",
"unwrapdiff":"unwrapdiff",
"ddstdecode":"ddstdecode",
"cheese":"cheese",
"racket":"racket",
"gdbtui":"gdbtui",
"nmtui":"nmtui",
"m2300w":"m2300w",
"giftopnm":"giftopnm",
"apt-key":"apt-key",
"gedit":"gedit",
"mit-scheme":"mit-scheme",
"thinkjettopbm":"thinkjettopbm",
"pnmcut":"pnmcut",
"systemd-cgls":"systemd-cgls",
"base32":"base32",
"gpg":"gpg",
"diffstat":"diffstat",
"xbiff":"xbiff",
"l2test":"l2test",
"grog":"grog",
"gvfs-cat":"gvfs-cat",
"pbmtog3":"pbmtog3",
"vstp":"vstp",
"pkttyagent":"pkttyagent",
"plt-games":"plt-games",
"mcookie":"mcookie",
"msginit":"msginit",
"colrm":"colrm",
"pico":"pico",
"pnmtosgi":"pnmtosgi",
"dpkg-deb":"dpkg-deb",
"dumpkeys":"dumpkeys",
"psicc":"psicc",
"pnmtofiasco":"pnmtofiasco",
"xdg-screensaver":"xdg-screensaver",
"update-notifier":"update-notifier",
"xqxdecode":"xqxdecode",
"t1mac":"t1mac",
"ppmtopcx":"ppmtopcx",
"gnome-calendar":"gnome-calendar",
"eog":"eog",
"ginstall-info":"ginstall-info",
"nmap":"nmap",
"ld.bfd":"ld.bfd",
"dbus-update-activation-environment":"dbus-update-activation-environment",
"diff":"diff",
"pr":"pr",
"ppmrelief":"ppmrelief",
"select-default-iwrap":"select-default-iwrap",
"isodump":"isodump",
"do-release-upgrade":"do-release-upgrade",
"xzgrep":"xzgrep",
"ppmhist":"ppmhist",
"ppmtomap":"ppmtomap",
"ipod-read-sysinfo-extended":"ipod-read-sysinfo-extended",
"aptdcon":"aptdcon",
"pslog":"pslog",
"mformat":"mformat",
"ps2epsi":"ps2epsi",
"mcomp":"mcomp",
"lpr":"lpr",
"hp-clean":"hp-clean",
"xrandr":"xrandr",
"os-prober":"os-prober",
"combinediff":"combinediff",
"gnome-session-properties":"gnome-session-properties",
"dircolors":"dircolors",
"acpi_listen":"acpi_listen",
"vim.basic":"vim.basic",
"xz":"xz",
"pgmslice":"pgmslice",
"openssl":"openssl",
"lzless":"lzless",
"msggrep":"msggrep",
"mmcli":"mmcli",
"pbmtopi3":"pbmtopi3",
"editor":"editor",
"startx":"startx",
"ppmbrighten":"ppmbrighten",
"toe":"toe",
"enchant-lsmod":"enchant-lsmod",
"msgconv":"msgconv",
"vmware-hgfsclient":"vmware-hgfsclient",
"mkfontscale":"mkfontscale",
"xzegrep":"xzegrep",
"col":"col",
"dpkg-distaddfile":"dpkg-distaddfile",
"canberra-gtk-play":"canberra-gtk-play",
"minfo":"minfo",
"ppmfade":"ppmfade",
"pgmcrater":"pgmcrater",
"notify-send":"notify-send",
"cd-it8":"cd-it8",
"bluetooth-sendto":"bluetooth-sendto",
"mcd":"mcd",
"xcursorgen":"xcursorgen",
"c89-gcc":"c89-gcc",
"lwp-download":"lwp-download",
"xprop":"xprop",
"install-info":"install-info",
"zipnote":"zipnote",
"vmware-toolbox-cmd":"vmware-toolbox-cmd",
"pdfimages":"pdfimages",
"pbmtoicon":"pbmtoicon",
"ldd":"ldd",
"x86_64-linux-gnu-cpp":"x86_64-linux-gnu-cpp",
"prove":"prove",
"gdb":"gdb",
"pax11publish":"pax11publish",
"ppmdist":"ppmdist",
"desktop-file-install":"desktop-file-install",
"instmodsh":"instmodsh",
"animate":"animate",
"kmodsign":"kmodsign",
"nohup":"nohup",
"setfacl":"setfacl",
"xload":"xload",
"alsaloop":"alsaloop",
"ximtoppm":"ximtoppm",
"pinentry":"pinentry",
"sudo":"sudo",
"simple-scan":"simple-scan",
"manpath":"manpath",
"helpztags":"helpztags",
"t1disasm":"t1disasm",
"ppmcie":"ppmcie",
"drracket":"drracket",
"scriptreplay":"scriptreplay",
"gio":"gio",
"strace-log-merge":"strace-log-merge",
"lsinitramfs":"lsinitramfs",
"ubuntu-drivers":"ubuntu-drivers",
"fallocate":"fallocate",
"ranlib":"ranlib",
"xstdcmap":"xstdcmap",
"skill":"skill",
"calendar":"calendar",
"anytopnm":"anytopnm",
"ppmrainbow":"ppmrainbow",
"vmware-checkvm":"vmware-checkvm",
"cautious-launcher":"cautious-launcher",
"host":"host",
"mkzftree":"mkzftree",
"whatis":"whatis",
"mtr":"mtr",
"gamma4scanimage":"gamma4scanimage",
"npm":"npm",
"POST":"POST",
"dpkg-buildflags":"dpkg-buildflags",
"updatedb":"updatedb",
"ltrace":"ltrace",
"gnome-terminal.wrapper":"gnome-terminal.wrapper",
"head":"head",
"pnmscale":"pnmscale",
"envsubst":"envsubst",
"colormgr":"colormgr",
"lesskey":"lesskey",
"faillog":"faillog",
"filterdiff":"filterdiff",
"ssh-keygen":"ssh-keygen",
"gvfs-rename":"gvfs-rename",
"inputattach":"inputattach",
"convert":"convert",
"animate-im6":"animate-im6",
"pygettext2.7":"pygettext2.7",
"import":"import",
"sane-find-scanner":"sane-find-scanner",
"foo2lava-wrapper":"foo2lava-wrapper",
"apt-mark":"apt-mark",
"bdftruncate":"bdftruncate",
"hwe-support-status":"hwe-support-status",
"apturl-gtk":"apturl-gtk",
"ppmtopuzz":"ppmtopuzz",
"word-list-compress":"word-list-compress",
"xdg-desktop-menu":"xdg-desktop-menu",
"plt-r6rs":"plt-r6rs",
"pydoc":"pydoc",
"ssh-add":"ssh-add",
"mit-scheme-x86-64":"mit-scheme-x86-64",
"arch":"arch",
"tty":"tty",
"mtrace":"mtrace",
"nvidia-detector":"nvidia-detector",
"ppmtoxpm":"ppmtoxpm",
"ppmpat":"ppmpat",
"pbmtopgm":"pbmtopgm",
"alsatplg":"alsatplg",
"pdf2dsc":"pdf2dsc",
"arecordmidi":"arecordmidi",
"gnome-todo":"gnome-todo",
"xfontsel":"xfontsel",
"mtype":"mtype",
"ibus-daemon":"ibus-daemon",
"ssh-argv0":"ssh-argv0",
"x86_64-linux-gnu-readelf":"x86_64-linux-gnu-readelf",
"pbmtextps":"pbmtextps",
"hp-colorcal":"hp-colorcal",
"apport-unpack":"apport-unpack",
"apt-cdrom":"apt-cdrom",
"mimeopen":"mimeopen",
"js":"js",
"dpkg-mergechangelogs":"dpkg-mergechangelogs",
"pbmtox10bm":"pbmtox10bm",
"numfmt":"numfmt",
"identify-im6":"identify-im6",
"rcp":"rcp",
"fc-pattern":"fc-pattern",
"unlzma":"unlzma",
"pgmkernel":"pgmkernel",
"hp-probe":"hp-probe",
"pgmramp":"pgmramp",
"thunderbird":"thunderbird",
"dconf":"dconf",
"pamoil":"pamoil",
"grub-menulst2cfg":"grub-menulst2cfg",
"ncal":"ncal",
"gnome-keyring-3":"gnome-keyring-3",
"ppm3d":"ppm3d",
"bsd-from":"bsd-from",
"psfgettable":"psfgettable",
"lsipc":"lsipc",
"xinput":"xinput",
"shred":"shred",
"dehtmldiff":"dehtmldiff",
"py3versions":"py3versions",
"tail":"tail",
"objcopy":"objcopy",
"evince":"evince",
"webpack":"webpack",
"unzip":"unzip",
"xzmore":"xzmore",
"ijs_pxljr":"ijs_pxljr",
"pnmconvol":"pnmconvol",
"pod2man":"pod2man",
"xsetwacom":"xsetwacom",
"vmwarectrl":"vmwarectrl",
"loadunimap":"loadunimap",
"start-pulseaudio-x11":"start-pulseaudio-x11",
"xev":"xev",
"last":"last",
"x86_64-linux-gnu-gcc-ar-7":"x86_64-linux-gnu-gcc-ar-7",
"foo2zjs":"foo2zjs",
"bmptoppm":"bmptoppm",
"lp_solve":"lp_solve",
"pager":"pager",
"infocmp":"infocmp",
"acorn":"acorn",
"apt-cache":"apt-cache",
"xzfgrep":"xzfgrep",
"pon":"pon",
"delpart":"delpart",
"ppmtoneo":"ppmtoneo",
"ppmchange":"ppmchange",
"cal":"cal",
"dpkg-statoverride":"dpkg-statoverride",
"xbrlapi":"xbrlapi",
"debconf-set-selections":"debconf-set-selections",
"evince-thumbnailer":"evince-thumbnailer",
"prezip-bin":"prezip-bin",
"gdm-screenshot":"gdm-screenshot",
"gencat":"gencat",
"monitor-sensor":"monitor-sensor",
"pbmreduce":"pbmreduce",
"listres":"listres",
"msgattrib":"msgattrib",
"grub-mklayout":"grub-mklayout",
"lzgrep":"lzgrep",
"identify":"identify",
"ex":"ex",
"avahi-set-host-name":"avahi-set-host-name",
"objdump":"objdump",
"ps2pdf13":"ps2pdf13",
"piconv":"piconv",
"leaftoppm":"leaftoppm",
"spice-vdagent":"spice-vdagent",
"ico":"ico",
"add-apt-repository":"add-apt-repository",
"gnome-terminal":"gnome-terminal",
"dpkg-query":"dpkg-query",
"sbverify":"sbverify",
"rediff":"rediff",
"ucf":"ucf",
"im-config":"im-config",
"see":"see",
"pnmtorast":"pnmtorast",
"neotoppm":"neotoppm",
"sputoppm":"sputoppm",
"gvfs-mime":"gvfs-mime",
"pnmtofits":"pnmtofits",
"dirsplit":"dirsplit",
"lintian-lab-tool":"lintian-lab-tool",
"nodejs":"nodejs",
"umax_pp":"umax_pp",
"sum":"sum",
"lpoptions":"lpoptions",
"grub-mkrelpath":"grub-mkrelpath",
"hostnamectl":"hostnamectl",
"ppmtopgm":"ppmtopgm",
"x86_64-linux-gnu-ld":"x86_64-linux-gnu-ld",
"foo2hiperc-wrapper":"foo2hiperc-wrapper",
"opldecode":"opldecode",
"fc-scan":"fc-scan",
"file-roller":"file-roller",
"rasttopnm":"rasttopnm",
"whoopsie-preferences":"whoopsie-preferences",
"gcov-tool-7":"gcov-tool-7",
"lesspipe":"lesspipe",
"sbvarsign":"sbvarsign",
"top":"top",
"ppmtojpeg":"ppmtojpeg",
"gettext.sh":"gettext.sh",
"gcc-nm":"gcc-nm",
"perlbug":"perlbug",
"avahi-resolve":"avahi-resolve",
"ipcs":"ipcs",
"setxkbmap":"setxkbmap",
"gcc-ranlib":"gcc-ranlib",
"splain":"splain",
"loadkeys":"loadkeys",
"unity-scope-loader":"unity-scope-loader",
"brltty-trtxt":"brltty-trtxt",
"podchecker":"podchecker",
"ps2pdf14":"ps2pdf14",
"gnome-shell":"gnome-shell",
"cd-fix-profile":"cd-fix-profile",
"sbigtopgm":"sbigtopgm",
"c99":"c99",
"system-config-printer-applet":"system-config-printer-applet",
"pnmsplit":"pnmsplit",
"mzpp":"mzpp",
"netkit-ftp":"netkit-ftp",
"tic":"tic",
"xkbbell":"xkbbell",
"xdg-settings":"xdg-settings",
"linux32":"linux32",
"x86_64-linux-gnu-gcov-dump-7":"x86_64-linux-gnu-gcov-dump-7",
"l2ping":"l2ping",
"cupstestdsc":"cupstestdsc",
"xkill":"xkill",
"pkill":"pkill",
"vim.tiny":"vim.tiny",
"volname":"volname",
"pydoc2.7":"pydoc2.7",
"as":"as",
"gracket-text":"gracket-text",
"gnome-software":"gnome-software",
"ubuntu-advantage":"ubuntu-advantage",
"gcc-7":"gcc-7",
"hp-pkservice":"hp-pkservice",
"pstree.x11":"pstree.x11",
"dpkg-gensymbols":"dpkg-gensymbols",
"unsquashfs":"unsquashfs",
"gvfs-tree":"gvfs-tree",
"gyp":"gyp",
"grub-editenv":"grub-editenv",
"x-session-manager":"x-session-manager",
"grub-file":"grub-file",
"gsbj":"gsbj",
"xdpyinfo":"xdpyinfo",
"zipsplit":"zipsplit",
"xargs":"xargs",
"unxz":"unxz",
"pbmtoxbm":"pbmtoxbm",
"xeyes":"xeyes",
"soffice":"soffice",
"x86_64-linux-gnu-g++":"x86_64-linux-gnu-g++",
"lzcat":"lzcat",
"locale":"locale",
"viewres":"viewres",
"gnome-screenshot":"gnome-screenshot",
"xkbevd":"xkbevd",
"x11perfcomp":"x11perfcomp",
"tgatoppm":"tgatoppm",
"raco":"raco",
"x11perf":"x11perf",
"sensible-editor":"sensible-editor",
"vmstat":"vmstat",
"lpq":"lpq",
"flipdiff":"flipdiff",
"desktop-file-edit":"desktop-file-edit",
"gst-play-1.0":"gst-play-1.0",
"x86_64-linux-gnu-gold":"x86_64-linux-gnu-gold",
"git-shell":"git-shell",
"gvfs-monitor-dir":"gvfs-monitor-dir",
"msgmerge":"msgmerge",
"setkeycodes":"setkeycodes",
"x86_64-linux-gnu-gcc":"x86_64-linux-gnu-gcc",
"perldoc":"perldoc",
"software-properties-gtk":"software-properties-gtk",
"pgmtoppm":"pgmtoppm",
"update-perl-sax-parsers":"update-perl-sax-parsers",
"identify-im6.q16":"identify-im6.q16",
"pamstretch-gen":"pamstretch-gen",
"xclipboard":"xclipboard",
"macptopbm":"macptopbm",
"linkicc":"linkicc",
"mbadblocks":"mbadblocks",
"bmtoa":"bmtoa",
"pdftops":"pdftops",
"xlsfonts":"xlsfonts",
"dpkg-source":"dpkg-source",
"ppmshadow":"ppmshadow",
"apropos":"apropos",
"pldd":"pldd",
"on_ac_power":"on_ac_power",
"xkbwatch":"xkbwatch",
"gemtopbm":"gemtopbm",
"mimetype":"mimetype",
"xinit":"xinit",
"foo2oak":"foo2oak",
"localectl":"localectl",
"rstartd":"rstartd",
"infobrowser":"infobrowser",
"tput":"tput",
"pbmtozinc":"pbmtozinc",
"pamfile":"pamfile",
"pdfdetach":"pdfdetach",
"run-mailcap":"run-mailcap",
"grub-mkstandalone":"grub-mkstandalone",
"pbmtoepsi":"pbmtoepsi",
"rletopnm":"rletopnm",
"remmina":"remmina",
"gst-typefind-1.0":"gst-typefind-1.0",
"pcxtoppm":"pcxtoppm",
"foo2xqx":"foo2xqx",
"arm2hpdl":"arm2hpdl",
"ipptool":"ipptool",
"lnstat":"lnstat",
"conjure":"conjure",
"dpkg-divert":"dpkg-divert",
"foo2hiperc":"foo2hiperc",
"mtoolstest":"mtoolstest",
"cksum":"cksum",
"pbmpage":"pbmpage",
"unmkinitramfs":"unmkinitramfs",
"tgz":"tgz",
"lessecho":"lessecho",
"gcov-dump-7":"gcov-dump-7",
"pamstack":"pamstack",
"ppmtoleaf":"ppmtoleaf",
"foo2zjs-wrapper":"foo2zjs-wrapper",
"ppmquantall":"ppmquantall",
"rawtoppm":"rawtoppm",
"zip":"zip",
"gcov-tool":"gcov-tool",
"pnmtotiffcmyk":"pnmtotiffcmyk",
"nmcli":"nmcli",
"ibus":"ibus",
"ppmqvga":"ppmqvga",
"lprm":"lprm",
"pod2text":"pod2text",
"zenity":"zenity",
"mzip":"mzip",
"python2":"python2",
"usbhid-dump":"usbhid-dump",
"tsort":"tsort",
"ps2ascii":"ps2ascii",
"factor":"factor",
"x86_64-linux-gnu-ld.gold":"x86_64-linux-gnu-ld.gold",
"msexpand":"msexpand",
"alsabat":"alsabat",
"ppmtompeg":"ppmtompeg",
"uptime":"uptime",
"mcat":"mcat",
"arecord":"arecord",
"pwdx":"pwdx",
"semver":"semver",
"kernel-install":"kernel-install",
"c++":"c++",
"Xwayland":"Xwayland",
"foo2ddst":"foo2ddst",
"aa-enabled":"aa-enabled",
"env":"env",
"man":"man",
"gcov-dump":"gcov-dump",
"x86_64-linux-gnu-addr2line":"x86_64-linux-gnu-addr2line",
"gvfs-set-attribute":"gvfs-set-attribute",
"yelp":"yelp",
"display-im6.q16":"display-im6.q16",
"pnmnlfilt":"pnmnlfilt",
"nautilus-desktop":"nautilus-desktop",
"python3.6":"python3.6",
"slogin":"slogin",
"amidi":"amidi",
"kerneloops-submit":"kerneloops-submit",
"dbus-run-session":"dbus-run-session",
"tzselect":"tzselect",
"sbsign":"sbsign",
"chrt":"chrt",
"busctl":"busctl",
"foo2qpdl-wrapper":"foo2qpdl-wrapper",
"prtstat":"prtstat",
"split":"split",
"xdg-mime":"xdg-mime",
"alsaucm":"alsaucm",
"gpasswd":"gpasswd",
"cpan":"cpan",
"python3":"python3",
"pdftocairo":"pdftocairo",
"sgitopnm":"sgitopnm",
"aseqnet":"aseqnet",
"convert-im6.q16":"convert-im6.q16",
"zeitgeist-daemon":"zeitgeist-daemon",
"git-upload-archive":"git-upload-archive",
"m2400w":"m2400w",
"pacmd":"pacmd",
"ubuntu-bug":"ubuntu-bug",
"msgcat":"msgcat",
"rctest":"rctest",
"corelist":"corelist",
"lsdiff":"lsdiff",
"sha384sum":"sha384sum",
"patch":"patch",
"gvfs-less":"gvfs-less",
"unlink":"unlink",
"cut":"cut",
"tbl":"tbl",
"xzcmp":"xzcmp",
"kbdinfo":"kbdinfo",
"cc":"cc",
"dpkg-name":"dpkg-name",
"lslogins":"lslogins",
"pnmnoraw":"pnmnoraw",
"browse":"browse",
"hbpldecode":"hbpldecode",
"python3m":"python3m",
"base64":"base64",
"systemd-delta":"systemd-delta",
"bluetoothctl":"bluetoothctl",
"dh_bash-completion":"dh_bash-completion",
"ischroot":"ischroot",
"gst-device-monitor-1.0":"gst-device-monitor-1.0",
"systemd-mount":"systemd-mount",
"pdfsig":"pdfsig",
"updatedb.mlocate":"updatedb.mlocate",
"x-terminal-emulator":"x-terminal-emulator",
"syslinux":"syslinux",
"test":"test",
"t1unmac":"t1unmac",
"aplay":"aplay",
"mkfontdir":"mkfontdir",
"gst-inspect-1.0":"gst-inspect-1.0",
"pnmpad":"pnmpad",
"pgmnoise":"pgmnoise",
"avahi-resolve-host-name":"avahi-resolve-host-name",
"gnome-shell-extension-prefs":"gnome-shell-extension-prefs",
"hp-plugin-ubuntu":"hp-plugin-ubuntu",
"hp-query":"hp-query",
"dpkg-scanpackages":"dpkg-scanpackages",
"gvfs-mkdir":"gvfs-mkdir",
"display-im6":"display-im6",
"pycompile":"pycompile",
"boltctl":"boltctl",
"setup-plt":"setup-plt",
"realpath":"realpath",
"pdb2.7":"pdb2.7",
"stat":"stat",
"mdig":"mdig",
"systemd-analyze":"systemd-analyze",
"stream-im6.q16":"stream-im6.q16",
"driverless":"driverless",
"pbmtonokia":"pbmtonokia",
"m2300w-wrapper":"m2300w-wrapper",
"ssh":"ssh",
"xdg-user-dirs-gtk-update":"xdg-user-dirs-gtk-update",
"pnmcolormap":"pnmcolormap",
"perl":"perl",
"unopkg":"unopkg",
"cancel":"cancel",
"loffice":"loffice",
"ppmspread":"ppmspread",
"gst-discoverer-1.0":"gst-discoverer-1.0",
"rview":"rview",
"lsns":"lsns",
"json_pp":"json_pp",
"fonttosfnt":"fonttosfnt",
"pnmpaste":"pnmpaste",
"shuf":"shuf",
"xcmsdb":"xcmsdb",
"troff":"troff",
"nm-applet":"nm-applet",
"unattended-upgrade":"unattended-upgrade",
"lp":"lp",
"bmptopnm":"bmptopnm",
"vmware-vgauth-smoketest":"vmware-vgauth-smoketest",
"comm":"comm",
"ppmtopi1":"ppmtopi1",
"rimraf":"rimraf",
"aspell":"aspell",
"gsdj500":"gsdj500",
"ppdi":"ppdi",
"pydoc3.6":"pydoc3.6",
"xsm":"xsm",
"pdb":"pdb",
"nautilus":"nautilus",
"gnome-disk-image-mounter":"gnome-disk-image-mounter",
"st4topgm":"st4topgm",
"gdbus":"gdbus",
"mesg":"mesg",
"composite-im6.q16":"composite-im6.q16",
"t1binary":"t1binary",
"plt-r5rs":"plt-r5rs",
"grotty":"grotty",
"pbmtoatk":"pbmtoatk",
"pbmtomda":"pbmtomda",
"pfbtopfa":"pfbtopfa",
"lomath":"lomath",
"x86_64-linux-gnu-gcov-tool-7":"x86_64-linux-gnu-gcov-tool-7",
"unzipsfx":"unzipsfx",
"linux-check-removal":"linux-check-removal",
"ppmtoeyuv":"ppmtoeyuv",
"convert-im6":"convert-im6",
"traceroute6":"traceroute6",
"namei":"namei",
"chfn":"chfn",
"podselect":"podselect",
"sha512sum":"sha512sum",
"dpkg-architecture":"dpkg-architecture",
"pnmscalefixed":"pnmscalefixed",
"vimtutor":"vimtutor",
"pyversions":"pyversions",
"ppmtowinicon":"ppmtowinicon",
"gnome-terminal.real":"gnome-terminal.real",
"snapfuse":"snapfuse",
"t1ascii":"t1ascii",
"free":"free",
"cpp-7":"cpp-7",
"systemd-umount":"systemd-umount",
"ucfq":"ucfq",
"qrttoppm":"qrttoppm",
"rsh":"rsh",
"dh_python2":"dh_python2",
"gipddecode":"gipddecode",
"gdbserver":"gdbserver",
"paperconf":"paperconf",
"bitmap":"bitmap",
"bdftopcf":"bdftopcf",
"mdir":"mdir",
"fc-match":"fc-match",
"dbus-cleanup-sockets":"dbus-cleanup-sockets",
"pnmpsnr":"pnmpsnr",
"x86_64-linux-gnu-objdump":"x86_64-linux-gnu-objdump",
"foo2slx":"foo2slx",
"iconv":"iconv",
"bccmd":"bccmd",
"desktop-file-validate":"desktop-file-validate",
"animate-im6.q16":"animate-im6.q16",
"x86_64-linux-gnu-c++filt":"x86_64-linux-gnu-c++filt",
"md5sum":"md5sum",
"mdatopbm":"mdatopbm",
"pgmenhance":"pgmenhance",
"logname":"logname",
"slideshow":"slideshow",
"xmodmap":"xmodmap",
"xgc":"xgc",
"gnome-power-statistics":"gnome-power-statistics",
"touch":"touch",
"tmux":"tmux",
"zeisstopnm":"zeisstopnm",
"broadwayd":"broadwayd",
"ppdmerge":"ppdmerge",
"rhythmbox-client":"rhythmbox-client",
"xdriinfo":"xdriinfo",
"preconv":"preconv",
"x86_64-linux-gnu-as":"x86_64-linux-gnu-as",
"gkbd-keyboard-display":"gkbd-keyboard-display",
"vmware-user-suid-wrapper":"vmware-user-suid-wrapper",
"ps2ps":"ps2ps",
"mtvtoppm":"mtvtoppm",
"cpan5.26-x86_64-linux-gnu":"cpan5.26-x86_64-linux-gnu",
"lsmem":"lsmem",
"systemd-run":"systemd-run",
"foo2zjs-pstops":"foo2zjs-pstops",
"hipercdecode":"hipercdecode",
"timeout":"timeout",
"truncate":"truncate",
"grub-mkfont":"grub-mkfont",
"unexpand":"unexpand",
"cd-iccdump":"cd-iccdump",
"getkeycodes":"getkeycodes",
"preunzip":"preunzip",
"uglifyjs":"uglifyjs",
"snap":"snap",
"vmware-namespace-cmd":"vmware-namespace-cmd",
"gvfs-trash":"gvfs-trash",
"composite":"composite",
"hp-setup":"hp-setup",
"ciptool":"ciptool",
"hp-scan":"hp-scan",
"pnmtile":"pnmtile",
"gjs":"gjs",
"pnmhisteq":"pnmhisteq",
"view":"view",
"rdma":"rdma",
"x86_64-linux-gnu-ranlib":"x86_64-linux-gnu-ranlib",
"systemd-stdio-bridge":"systemd-stdio-bridge",
"cups-calibrate":"cups-calibrate",
"dbus-launch":"dbus-launch",
"dirmngr-client":"dirmngr-client",
"pnmnorm":"pnmnorm",
"pi3topbm":"pi3topbm",
"xwd":"xwd",
"aa-exec":"aa-exec",
"mzscheme":"mzscheme",
"xgettext":"xgettext",
"msgcmp":"msgcmp",
"pdf2ps":"pdf2ps",
"recountdiff":"recountdiff",
"wall":"wall",
"gnome-session-quit":"gnome-session-quit",
"setterm":"setterm",
"rvim":"rvim",
"foo2lava":"foo2lava",
"laptop-detect":"laptop-detect",
"imgtoppm":"imgtoppm",
"msgunfmt":"msgunfmt",
"git-receive-pack":"git-receive-pack",
"lexgrog":"lexgrog",
"dpkg-buildpackage":"dpkg-buildpackage",
"printerbanner":"printerbanner",
"psfaddtable":"psfaddtable",
"mmd":"mmd",
"tee":"tee",
"lsof":"lsof",
"cpp":"cpp",
"conjure-im6":"conjure-im6",
"foo2zjs-icc2ps":"foo2zjs-icc2ps",
"ld":"ld",
"vi":"vi",
"apt-add-repository":"apt-add-repository",
"lslocks":"lslocks",
"stdbuf":"stdbuf",
"pnmmargin":"pnmmargin",
"pbmtoppa":"pbmtoppa",
"showconsolefont":"showconsolefont",
"gpgconf":"gpgconf",
"import-im6.q16":"import-im6.q16",
"sdptool":"sdptool",
"gcc-ranlib-7":"gcc-ranlib-7",
"ps2pdf12":"ps2pdf12",
"sprof":"sprof",
"pbmtomacp":"pbmtomacp",
"grub-mount":"grub-mount",
"ionice":"ionice",
"mogrify":"mogrify",
"catman":"catman",
"x86_64-linux-gnu-gcc-ranlib-7":"x86_64-linux-gnu-gcc-ranlib-7",
"gpgv":"gpgv",
"yuvtoppm":"yuvtoppm",
"vmware-vgauth-cmd":"vmware-vgauth-cmd",
"msguniq":"msguniq",
"info":"info",
"411toppm":"411toppm",
"vimdiff":"vimdiff",
"showkey":"showkey",
"fixcvsdiff":"fixcvsdiff",
"dirmngr":"dirmngr",
"geteltorito":"geteltorito",
"GET":"GET",
"pgmtolispm":"pgmtolispm",
"orca":"orca",
"appstreamcli":"appstreamcli",
"lspcmcia":"lspcmcia",
"cfdisk":"cfdisk",
"fsck.cramfs":"fsck.cramfs",
"iwconfig":"iwconfig",
"fstab-decode":"fstab-decode",
"swaplabel":"swaplabel",
"mount.lowntfs-3g":"mount.lowntfs-3g",
"switch_root":"switch_root",
"setcap":"setcap",
"parted":"parted",
"mount.vmhgfs":"mount.vmhgfs",
"sfdisk":"sfdisk",
"pam_tally2":"pam_tally2",
"e2label":"e2label",
"runuser":"runuser",
"sysctl":"sysctl",
"wipefs":"wipefs",
"ctrlaltdel":"ctrlaltdel",
"shutdown":"shutdown",
"kbdrate":"kbdrate",
"reboot":"reboot",
"hwclock":"hwclock",
"depmod":"depmod",
"halt":"halt",
"findfs":"findfs",
"iwgetid":"iwgetid",
"ip6tables":"ip6tables",
"swapoff":"swapoff",
"setvtrgb":"setvtrgb",
"pam_extrausers_update":"pam_extrausers_update",
"dumpe2fs":"dumpe2fs",
"sgdisk":"sgdisk",
"mkfs.ext4":"mkfs.ext4",
"dhclient":"dhclient",
"iptables":"iptables",
"poweroff":"poweroff",
"mkfs.vfat":"mkfs.vfat",
"dmsetup":"dmsetup",
"ldconfig.real":"ldconfig.real",
"losetup":"losetup",
"wpa_supplicant":"wpa_supplicant",
"fixparts":"fixparts",
"chcpu":"chcpu",
"swapon":"swapon",
"killall5":"killall5",
"mkdosfs":"mkdosfs",
"dosfslabel":"dosfslabel",
"regdbdump":"regdbdump",
"getpcaps":"getpcaps",
"apparmor_parser":"apparmor_parser",
"fstrim":"fstrim",
"installkernel":"installkernel",
"init":"init",
"wpa_action":"wpa_action",
"blkdiscard":"blkdiscard",
"rtacct":"rtacct",
"ifdown":"ifdown",
"fsck.ext4":"fsck.ext4",
"brltty":"brltty",
"bridge":"bridge",
"raw":"raw",
"pccardctl":"pccardctl",
"mount.fuse":"mount.fuse",
"insmod":"insmod",
"partprobe":"partprobe",
"telinit":"telinit",
"fsck.vfat":"fsck.vfat",
"alsa":"alsa",
"modprobe":"modprobe",
"acpi_available":"acpi_available",
"fatlabel":"fatlabel",
"getcap":"getcap",
"xtables-multi":"xtables-multi",
"dmstats":"dmstats",
"fsck.minix":"fsck.minix",
"tc":"tc",
"fdisk":"fdisk",
"mke2fs":"mke2fs",
"fsfreeze":"fsfreeze",
"ntfsresize":"ntfsresize",
"udevadm":"udevadm",
"mkfs.bfs":"mkfs.bfs",
"iw":"iw",
"fsck":"fsck",
"logsave":"logsave",
"ifquery":"ifquery",
"apm_available":"apm_available",
"pam_tally":"pam_tally",
"ntfslabel":"ntfslabel",
"fsck.msdos":"fsck.msdos",
"ureadahead":"ureadahead",
"start-stop-daemon":"start-stop-daemon",
"plymouthd":"plymouthd",
"ifup":"ifup",
"e2fsck":"e2fsck",
"ntfscp":"ntfscp",
"sulogin":"sulogin",
"crda":"crda",
"tipc":"tipc",
"mount.ntfs-3g":"mount.ntfs-3g",
"mkfs.minix":"mkfs.minix",
"mkhomedir_helper":"mkhomedir_helper",
"iwspy":"iwspy",
"u-d-c-print-pci-ids":"u-d-c-print-pci-ids",
"mkfs.msdos":"mkfs.msdos",
"pivot_root":"pivot_root",
"dosfsck":"dosfsck",
"ntfsundelete":"ntfsundelete",
"badblocks":"badblocks",
"getty":"getty",
"mkfs.fat":"mkfs.fat",
"e2image":"e2image",
"zramctl":"zramctl",
"shadowconfig":"shadowconfig",
"wpa_cli":"wpa_cli",
"blockdev":"blockdev",
"resize2fs":"resize2fs",
"iptables-restore":"iptables-restore",
"ip":"ip",
"capsh":"capsh",
"gdisk":"gdisk",
"on_ac_power":"on_ac_power",
"tune2fs":"tune2fs",
"hdparm":"hdparm",
"unix_update":"unix_update",
"iwlist":"iwlist",
"iwpriv":"iwpriv",
"e2undo":"e2undo",
"fsck.ext2":"fsck.ext2",
"brltty-setup":"brltty-setup",
"dhclient-script":"dhclient-script",
"rtmon":"rtmon",
"mkntfs":"mkntfs",
"mkswap":"mkswap",
"cgdisk":"cgdisk",
"debugfs":"debugfs",
"lsmod":"lsmod",
"isosize":"isosize",
"mkfs.cramfs":"mkfs.cramfs",
"pam_extrausers_chkpwd":"pam_extrausers_chkpwd",
"ip6tables-restore":"ip6tables-restore",
"umount.udisks2":"umount.udisks2",
"mkfs.ext3":"mkfs.ext3",
"ip6tables-save":"ip6tables-save",
"blkid":"blkid",
"fsck.fat":"fsck.fat",
"rmmod":"rmmod",
"mkfs.ext2":"mkfs.ext2",
"ntfsclone":"ntfsclone",
"fsck.ext3":"fsck.ext3",
"mkfs.ntfs":"mkfs.ntfs",
"mount.ntfs":"mount.ntfs",
"iptables-save":"iptables-save",
"modinfo":"modinfo",
"devlink":"devlink",
"blkdeactivate":"blkdeactivate",
"mkfs":"mkfs",
"iwevent":"iwevent",
"runlevel":"runlevel",
"ldconfig":"ldconfig",
"unix_chkpwd":"unix_chkpwd",
"agetty":"agetty",
"journalctl":"journalctl",
"mount":"mount",
"networkctl":"networkctl",
"efibootdump":"efibootdump",
"rbash":"rbash",
"whiptail":"whiptail",
"zfgrep":"zfgrep",
"zcat":"zcat",
"dnsdomainname":"dnsdomainname",
"ntfsrecover":"ntfsrecover",
"ypdomainname":"ypdomainname",
"static-sh":"static-sh",
"chgrp":"chgrp",
"efibootmgr":"efibootmgr",
"which":"which",
"true":"true",
"ntfswipe":"ntfswipe",
"cat":"cat",
"gzexe":"gzexe",
"ntfsusermap":"ntfsusermap",
"hciconfig":"hciconfig",
"mountpoint":"mountpoint",
"chacl":"chacl",
"false":"false",
"systemd-notify":"systemd-notify",
"ss":"ss",
"mknod":"mknod",
"ntfsls":"ntfsls",
"ntfs-3g.probe":"ntfs-3g.probe",
"ntfs-3g":"ntfs-3g",
"stty":"stty",
"fusermount":"fusermount",
"red":"red",
"getfacl":"getfacl",
"systemd-inhibit":"systemd-inhibit",
"netcat":"netcat",
"gzip":"gzip",
"ntfscmp":"ntfscmp",
"plymouth":"plymouth",
"dir":"dir",
"loginctl":"loginctl",
"lessfile":"lessfile",
"systemd-ask-password":"systemd-ask-password",
"ping4":"ping4",
"kmod":"kmod",
"hostname":"hostname",
"nisdomainname":"nisdomainname",
"su":"su",
"dmesg":"dmesg",
"nc":"nc",
"fgconsole":"fgconsole",
"zegrep":"zegrep",
"fgrep":"fgrep",
"zgrep":"zgrep",
"systemd-sysusers":"systemd-sysusers",
"brltty":"brltty",
"uname":"uname",
"systemd-tty-ask-password-agent":"systemd-tty-ask-password-agent",
"ntfscat":"ntfscat",
"sh":"sh",
"systemd-escape":"systemd-escape",
"ntfssecaudit":"ntfssecaudit",
"ulockmgr_server":"ulockmgr_server",
"ntfsfix":"ntfsfix",
"nc.openbsd":"nc.openbsd",
"lsblk":"lsblk",
"more":"more",
"cp":"cp",
"ntfsmove":"ntfsmove",
"ping":"ping",
"less":"less",
"mkdir":"mkdir",
"bzdiff":"bzdiff",
"rm":"rm",
"tempfile":"tempfile",
"setfont":"setfont",
"zless":"zless",
"systemd":"systemd",
"ntfsinfo":"ntfsinfo",
"udevadm":"udevadm",
"mt-gnu":"mt-gnu",
"setupcon":"setupcon",
"dumpkeys":"dumpkeys",
"bash":"bash",
"fuser":"fuser",
"bunzip2":"bunzip2",
"rmdir":"rmdir",
"bzcat":"bzcat",
"chvt":"chvt",
"unicode_start":"unicode_start",
"tar":"tar",
"ntfstruncate":"ntfstruncate",
"bzip2":"bzip2",
"egrep":"egrep",
"pwd":"pwd",
"ls":"ls",
"setfacl":"setfacl",
"bzgrep":"bzgrep",
"lesskey":"lesskey",
"mt":"mt",
"echo":"echo",
"rnano":"rnano",
"domainname":"domainname",
"chmod":"chmod",
"login":"login",
"vdir":"vdir",
"mktemp":"mktemp",
"systemd-tmpfiles":"systemd-tmpfiles",
"nano":"nano",
"chown":"chown",
"run-parts":"run-parts",
"ntfsfallocate":"ntfsfallocate",
"ntfscluster":"ntfscluster",
"umount":"umount",
"lesspipe":"lesspipe",
"systemctl":"systemctl",
"systemd-hwdb":"systemd-hwdb",
"kbd_mode":"kbd_mode",
"mv":"mv",
"sed":"sed",
"loadkeys":"loadkeys",
"sleep":"sleep",
"wdctl":"wdctl",
"zmore":"zmore",
"ping6":"ping6",
"ip":"ip",
"zdiff":"zdiff",
"bzcmp":"bzcmp",
"cpio":"cpio",
"uncompress":"uncompress",
"sh.distrib":"sh.distrib",
"sync":"sync",
"ln":"ln",
"znew":"znew",
"lessecho":"lessecho",
"readlink":"readlink",
"systemd-machine-id-setup":"systemd-machine-id-setup",
"bzip2recover":"bzip2recover",
"open":"open",
"grep":"grep",
"bzfgrep":"bzfgrep",
"df":"df",
"date":"date",
"busybox":"busybox",
"gunzip":"gunzip",
"lsmod":"lsmod",
"bzexe":"bzexe",
"bzmore":"bzmore",
"lowntfs-3g":"lowntfs-3g",
"zcmp":"zcmp",
"pidof":"pidof",
"bzegrep":"bzegrep",
"findmnt":"findmnt",
"bzless":"bzless",
"openvt":"openvt",
"zforce":"zforce",
"touch":"touch",
"ed":"ed",
"dash":"dash",
"kill":"kill",
"dd":"dd",
"ps":"ps",
"gnome-sudoku":"gnome-sudoku",
"gnome-mahjongg":"gnome-mahjongg",
"espdiff":"espdiff",
"gnome-mines":"gnome-mines",
"sol":"sol",
"vscode":"vscode",
"gnome-characters":"gnome-characters",
"code":"code",
"heroku":"heroku",
"gnome-logs":"gnome-logs",
"gnome-calculator":"gnome-calculator",
"gnome-system-monitor":"gnome-system-monitor"
}
